<!DOCTYPE html>
<html>
<head>
	<title>vHosts Creator</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Meta tags -->
	<meta name="name" content="vHosts Creator"/>
	<meta name="description" lang="it" content="Applicazinoe per mac che permette di creare virtual host apache velocemente" />
	<meta name="description" lang="en" content="Mac utility for easy and fast apache virtual hosts creation" />

<style>

h1, h2, h3, h4, h5, h6, p, ul, li, input, textarea, iframe, figure {
  margin: 0;
  padding: 0;
  color: #000;
  border-radius: 0px;
  border: 0px;
  background: transparent;
  outline: none;
  list-style: none;
  font-weight: lighter; }

body {
  margin: 0;
  padding: 0; }

/* END RESETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

	body {
		background: #f2f2f2;
		padding-top: 0; margin: 0;
		font-family: Courier;
	}

	.content {
		position: relative; top: 0; left: 20%;
		width: 60%; height: auto;
		display: block;
		text-align: center;
		padding-top: 120px;
	}

	.title,
	.screen,
	.sub,
	.description {
		position: relative; top: 0; left: 0;
		width: 100%; 
		color: #2Eaddd;
		display: inline-block;
	}

	.screen {
		width: 100%; height: auto;
	}

	.sub {
		color: #444;
	}
	.description {
		margin-top: 12px;
		color: #666;
		font-weight: normal;
	}
	.code {
		position: relative; top: 0; left: 0;
		background: #fff;
		border-radius: 4px;
		text-align: left;
		padding: 20px 14px 7px;
		margin-top: 32px;
		margin-bottom: 24px;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
	}

	.enjoy {
		margin: 42px 0;
	}
	.enjoy a {
		text-decoration: none;
		color: #2Eaddd;
	}

</style>
</head>
<body>

<a href="https://github.com/giuseppesalvo/vhostscreator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>


<div class="content">
	<h1 class="title"> vHosts Creator </h1>
	<img class="screen" src="https://raw.githubusercontent.com/giuseppesalvo/vhostscreator/master/screenshot.png">

	<h2 class="sub" > How it works </h2>
	<h4 class="description"> The application generate: </h4>
	<br><br><br>
	<h4 class="description"> in file /etc/apache2/extra/httpd-vhosts.conf </h4>
	<pre class="code">
	# Server Name 
	&lt;VirtualHost *:80&gt;
        	ServerAdmin [ Server Name ]
        	DocumentRoot [ Document Root ]
        	ServerName [ Server Name ]
        	ServerAlias www.[ Server Name ]
        	ErrorLog /private/var/log/apache2/[ Server Name ]-error_log
        	CustomLog /private/var/log/apache2/[ Server Name ]-access_log comm$
    	&lt;/VirtualHost&gt;
	</pre>

	<h4 class="description"> in file /etc/hosts </h4>
	<pre class="code">
	# Server Name
    127.0.0.1 servername   www.servename
	</pre>

	<h1 class="title enjoy"> <a href="https://github.com/giuseppesalvo/vhostscreator/raw/master/vHosts.app" download> Download! </a></h1>
</div>

</body>
</html>